references.bib (before)

@article{manning2002,
	title = {The Protein Kinase Complement of the Human Genome},
	author = {Manning, G. and Whyte, D. B. and Martinez, R. and Hunter, T. and Sudarsanam, S.},
	year = {2002},
	month = {12},
	date = {2002-12-06},
	journal = {Science},
	pages = {1912--1934},
	volume = {298},
	number = {5600},
	doi = {10.1126/science.1075762},
	url = {http://dx.doi.org/10.1126/science.1075762},
	langid = {en}
}

@article{zhang2009,
	title = {Targeting cancer with small molecule kinase inhibitors},
	author = {Zhang, Jianming and Yang, Priscilla L. and Gray, Nathanael S.},
	year = {2009},
	month = {01},
	date = {2009-01},
	journal = {Nature Reviews Cancer},
	pages = {28--39},
	volume = {9},
	number = {1},
	doi = {10.1038/nrc2559},
	url = {http://dx.doi.org/10.1038/nrc2559},
	langid = {en}
}

@article{mann2003,
	title = {Proteomic analysis of post-translational modifications},
	author = {Mann, Matthias and Jensen, Ole N.},
	year = {2003},
	month = {03},
	date = {2003-03},
	journal = {Nature Biotechnology},
	pages = {255--261},
	volume = {21},
	number = {3},
	doi = {10.1038/nbt0303-255},
	url = {http://dx.doi.org/10.1038/nbt0303-255},
	langid = {en}
}

@article{zhang2009a,
	title = {Targeting cancer with small molecule kinase inhibitors},
	author = {Zhang, Jianming and Yang, Priscilla L. and Gray, Nathanael S.},
	year = {2009},
	month = {01},
	date = {2009-01},
	journal = {Nature Reviews Cancer},
	pages = {28--39},
	volume = {9},
	number = {1},
	doi = {10.1038/nrc2559},
	url = {http://dx.doi.org/10.1038/nrc2559},
	langid = {en}
}

@article{tacken2005,
	title = {Effective induction of naive and recall T-cell responses by targeting antigen to human dendritic cells via a humanized anti{\textendash}DC-SIGN antibody},
	author = {Tacken, Paul J. and de Vries, I. Jolanda M. and Gijzen, Karlijn and Joosten, Ben and Wu, Dayang and Rother, Russell P. and Faas, Susan J. and Punt, Cornelis J. A. and Torensma, Ruurd and Adema, Gosse J. and Figdor, Carl G.},
	year = {2005},
	month = {08},
	date = {2005-08-15},
	journal = {Blood},
	pages = {1278--1285},
	volume = {106},
	number = {4},
	doi = {10.1182/blood-2005-01-0318},
	url = {http://dx.doi.org/10.1182/blood-2005-01-0318},
	langid = {en}
}

@article{mclaggan2006,
	title = {Pore forming polyalkylpyridinium salts from marine sponges versus synthetic lipofection systems: distinct tools for intracellular delivery of cDNA and siRNA},
	author = {McLaggan, Debra and Adjimatera, Noppadon and {Sep{\v{c}}i{\'{c}}}, Kristina and Jaspars, Marcel and MacEwan, David J and Blagbrough, Ian S and Scott, Roderick H},
	year = {2006},
	month = {01},
	date = {2006-01-16},
	journal = {BMC Biotechnology},
	volume = {6},
	number = {1},
	doi = {10.1186/1472-6750-6-6},
	url = {http://dx.doi.org/10.1186/1472-6750-6-6},
	langid = {en}
}

@article{vepachedu2005,
	title = {Bacterial expression and enzymatic activity analysis of ME1, a ribosome-inactivating protein from Mirabilis expansa},
	author = {Vepachedu, Ramarao and Park, Sang-Wook and Sharma, Neelam and Vivanco, Jorge M.},
	year = {2005},
	month = {03},
	date = {2005-03},
	journal = {Protein Expression and Purification},
	pages = {142--151},
	volume = {40},
	number = {1},
	doi = {10.1016/j.pep.2004.12.005},
	url = {http://dx.doi.org/10.1016/j.pep.2004.12.005},
	langid = {en}
}

@article{smail2021,
	title = {Using protein turnover to expand the applications of transcriptomics},
	author = {Smail, Marissa A. and Reigle, James K. and McCullumsmith, Robert E.},
	year = {2021},
	month = {02},
	date = {2021-02-23},
	journal = {Scientific Reports},
	volume = {11},
	number = {1},
	doi = {10.1038/s41598-021-83886-7},
	url = {http://dx.doi.org/10.1038/s41598-021-83886-7},
	langid = {en}
}

@article{Breitkreutz2012,
	title = {Molecular signaling network complexity is correlated with cancer patient survivability},
	author = {Breitkreutz, Dylan and Hlatky, Lynn and Rietman, Edward and Tuszynski, Jack A.},
	year = {2012},
	month = {05},
	date = {2012-05-21},
	journal = {Proceedings of the National Academy of Sciences},
	pages = {9209--9212},
	volume = {109},
	number = {23},
	doi = {10.1073/pnas.1201416109},
	url = {http://dx.doi.org/10.1073/pnas.1201416109},
	langid = {en}
}

@article{mertins2014,
	title = {Ischemia in Tumors Induces Early and Sustained Phosphorylation Changes in Stress Kinase Pathways but Does Not Affect Global Protein Levels},
	author = {Mertins, Philipp and Yang, Feng and Liu, Tao and Mani, D.R. and Petyuk, Vladislav A. and Gillette, Michael A. and Clauser, Karl R. and Qiao, Jana W. and Gritsenko, Marina A. and Moore, Ronald J. and Levine, Douglas A. and Townsend, Reid and Erdmann-Gilmore, Petra and Snider, Jacqueline E. and Davies, Sherri R. and Ruggles, Kelly V. and Fenyo, David and Kitchens, R. Thomas and Li, Shunqiang and Olvera, Narciso and Dao, Fanny and Rodriguez, Henry and Chan, Daniel W. and Liebler, Daniel and White, Forest and Rodland, Karin D. and Mills, Gordon B. and Smith, Richard D. and Paulovich, Amanda G. and Ellis, Matthew and Carr, Steven A.},
	year = {2014},
	month = {07},
	date = {2014-07},
	journal = {Molecular & Cellular Proteomics},
	pages = {1690--1704},
	volume = {13},
	number = {7},
	doi = {10.1074/mcp.m113.036392},
	url = {http://dx.doi.org/10.1074/mcp.M113.036392},
	langid = {en}
}

@article{stebbing2014,
	title = {Patient{-}derived xenografts for individualized care in advanced sarcoma},
	author = {Stebbing, Justin and Paz, Keren and Schwartz, Gary K. and Wexler, Leonard H. and Maki, Robert and Pollock, Raphael E. and Morris, Ronnie and Cohen, Richard and Shankar, Arjun and Blackman, Glen and Harding, Victoria and Vasquez, David and Krell, Jonathan and Ciznadija, Daniel and Katz, Amanda and Sidransky, David},
	year = {2014},
	month = {04},
	date = {2014-04-04},
	journal = {Cancer},
	pages = {2006--2015},
	volume = {120},
	number = {13},
	doi = {10.1002/cncr.28696},
	url = {http://dx.doi.org/10.1002/cncr.28696},
	langid = {en}
}

@article{mcbrayer2012,
	title = {Multiple myeloma exhibits novel dependence on GLUT4, GLUT8, and GLUT11: implications for glucose transporter-directed therapy},
	author = {McBrayer, Samuel K. and Cheng, Javelin C. and Singhal, Seema and Krett, Nancy L. and Rosen, Steven T. and Shanmugam, Mala},
	year = {2012},
	month = {05},
	date = {2012-05-17},
	journal = {Blood},
	pages = {4686--4697},
	volume = {119},
	number = {20},
	doi = {10.1182/blood-2011-09-377846},
	url = {http://dx.doi.org/10.1182/blood-2011-09-377846},
	langid = {en}
}

@article{lee2009,
	title = {Microfluidic Concentration-Enhanced Cellular Kinase Activity Assay},
	author = {Lee, Jeong Hoon and Cosgrove, Benjamin D. and Lauffenburger, Douglas A. and Han, Jongyoon},
	year = {2009},
	month = {07},
	date = {2009-07-10},
	journal = {Journal of the American Chemical Society},
	pages = {10340--10341},
	volume = {131},
	number = {30},
	doi = {10.1021/ja902594f},
	url = {http://dx.doi.org/10.1021/ja902594f},
	langid = {en}
}

@article{herling2016,
	title = {A Microfluidic Platform for Real-Time Detection and Quantification of Protein-Ligand Interactions},
	author = {Herling, {Therese W.} and {O{\textquoteright}Connell}, {David J.} and Bauer, {Mikael C.} and Persson, Jonas and Weininger, Ulrich and Knowles, {Tuomas P.J.} and Linse, Sara},
	year = {2016},
	month = {05},
	date = {2016-05},
	journal = {Biophysical Journal},
	pages = {1957--1966},
	volume = {110},
	number = {9},
	doi = {10.1016/j.bpj.2016.03.038},
	url = {http://dx.doi.org/10.1016/j.bpj.2016.03.038},
	langid = {en}
}

@article{sousa2017,
	title = {Molecular and cellular reorganization of neural circuits in the human lineage},
	author = {Sousa, {André M. M.} and Zhu, Ying and Raghanti, Mary Ann and Kitchen, Robert R. and Onorati, Marco and Tebbenkamp, Andrew T. N. and Stutz, Bernardo and Meyer, Kyle A. and Li, Mingfeng and Kawasawa, Yuka Imamura and Liu, Fuchen and Perez, Raquel Garcia and Mele, Marta and Carvalho, Tiago and Skarica, Mario and Gulden, Forrest O. and Pletikos, Mihovil and Shibata, Akemi and Stephenson, Alexa R. and Edler, Melissa K. and Ely, John J. and Elsworth, John D. and Horvath, Tamas L. and Hof, Patrick R. and Hyde, Thomas M. and Kleinman, Joel E. and Weinberger, Daniel R. and Reimers, Mark and Lifton, Richard P. and Mane, Shrikant M. and Noonan, James P. and State, Matthew W. and Lein, Ed S. and Knowles, James A. and Marques-Bonet, Tomas and Sherwood, Chet C. and Gerstein, Mark B. and Sestan, Nenad},
	year = {2017},
	month = {11},
	date = {2017-11-23},
	journal = {Science},
	pages = {1027--1032},
	volume = {358},
	number = {6366},
	doi = {10.1126/science.aan3456},
	url = {http://dx.doi.org/10.1126/science.aan3456},
	langid = {en}
}

references.bib (after)

@article{manning2002,
	title = {The Protein Kinase Complement of the Human Genome},
	author = {Manning, G. and Whyte, D. B. and Martinez, R. and Hunter, T. and Sudarsanam, S.},
	year = {2002},
	month = {12},
	date = {2002-12-06},
	journal = {Science},
	pages = {1912--1934},
	volume = {298},
	number = {5600},
	doi = {10.1126/science.1075762},
	url = {http://dx.doi.org/10.1126/science.1075762},
	langid = {en}
}

@article{zhang2009,
	title = {Targeting cancer with small molecule kinase inhibitors},
	author = {Zhang, Jianming and Yang, Priscilla L. and Gray, Nathanael S.},
	year = {2009},
	month = {01},
	date = {2009-01},
	journal = {Nature Reviews Cancer},
	pages = {28--39},
	volume = {9},
	number = {1},
	doi = {10.1038/nrc2559},
	url = {http://dx.doi.org/10.1038/nrc2559},
	langid = {en}
}

@article{mann2003,
	title = {Proteomic analysis of post-translational modifications},
	author = {Mann, Matthias and Jensen, Ole N.},
	year = {2003},
	month = {03},
	date = {2003-03},
	journal = {Nature Biotechnology},
	pages = {255--261},
	volume = {21},
	number = {3},
	doi = {10.1038/nbt0303-255},
	url = {http://dx.doi.org/10.1038/nbt0303-255},
	langid = {en}
}

@article{zhang2009a,
	title = {Targeting cancer with small molecule kinase inhibitors},
	author = {Zhang, Jianming and Yang, Priscilla L. and Gray, Nathanael S.},
	year = {2009},
	month = {01},
	date = {2009-01},
	journal = {Nature Reviews Cancer},
	pages = {28--39},
	volume = {9},
	number = {1},
	doi = {10.1038/nrc2559},
	url = {http://dx.doi.org/10.1038/nrc2559},
	langid = {en}
}

@article{tacken2005,
	title = {Effective induction of naive and recall T-cell responses by targeting antigen to human dendritic cells via a humanized anti{\textendash}DC-SIGN antibody},
	author = {Tacken, Paul J. and de Vries, I. Jolanda M. and Gijzen, Karlijn and Joosten, Ben and Wu, Dayang and Rother, Russell P. and Faas, Susan J. and Punt, Cornelis J. A. and Torensma, Ruurd and Adema, Gosse J. and Figdor, Carl G.},
	year = {2005},
	month = {08},
	date = {2005-08-15},
	journal = {Blood},
	pages = {1278--1285},
	volume = {106},
	number = {4},
	doi = {10.1182/blood-2005-01-0318},
	url = {http://dx.doi.org/10.1182/blood-2005-01-0318},
	langid = {en}
}

@article{mclaggan2006,
	title = {Pore forming polyalkylpyridinium salts from marine sponges versus synthetic lipofection systems: distinct tools for intracellular delivery of cDNA and siRNA},
	author = {McLaggan, Debra and Adjimatera, Noppadon and {Sep{\v{c}}i{\'{c}}}, Kristina and Jaspars, Marcel and MacEwan, David J and Blagbrough, Ian S and Scott, Roderick H},
	year = {2006},
	month = {01},
	date = {2006-01-16},
	journal = {BMC Biotechnology},
	volume = {6},
	number = {1},
	doi = {10.1186/1472-6750-6-6},
	url = {http://dx.doi.org/10.1186/1472-6750-6-6},
	langid = {en}
}

@article{vepachedu2005,
	title = {Bacterial expression and enzymatic activity analysis of ME1, a ribosome-inactivating protein from Mirabilis expansa},
	author = {Vepachedu, Ramarao and Park, Sang-Wook and Sharma, Neelam and Vivanco, Jorge M.},
	year = {2005},
	month = {03},
	date = {2005-03},
	journal = {Protein Expression and Purification},
	pages = {142--151},
	volume = {40},
	number = {1},
	doi = {10.1016/j.pep.2004.12.005},
	url = {http://dx.doi.org/10.1016/j.pep.2004.12.005},
	langid = {en}
}

@article{smail2021,
	title = {Using protein turnover to expand the applications of transcriptomics},
	author = {Smail, Marissa A. and Reigle, James K. and McCullumsmith, Robert E.},
	year = {2021},
	month = {02},
	date = {2021-02-23},
	journal = {Scientific Reports},
	volume = {11},
	number = {1},
	doi = {10.1038/s41598-021-83886-7},
	url = {http://dx.doi.org/10.1038/s41598-021-83886-7},
	langid = {en}
}

@article{Breitkreutz2012,
	title = {Molecular signaling network complexity is correlated with cancer patient survivability},
	author = {Breitkreutz, Dylan and Hlatky, Lynn and Rietman, Edward and Tuszynski, Jack A.},
	year = {2012},
	month = {05},
	date = {2012-05-21},
	journal = {Proceedings of the National Academy of Sciences},
	pages = {9209--9212},
	volume = {109},
	number = {23},
	doi = {10.1073/pnas.1201416109},
	url = {http://dx.doi.org/10.1073/pnas.1201416109},
	langid = {en}
}

@article{mertins2014,
	title = {Ischemia in Tumors Induces Early and Sustained Phosphorylation Changes in Stress Kinase Pathways but Does Not Affect Global Protein Levels},
	author = {Mertins, Philipp and Yang, Feng and Liu, Tao and Mani, D.R. and Petyuk, Vladislav A. and Gillette, Michael A. and Clauser, Karl R. and Qiao, Jana W. and Gritsenko, Marina A. and Moore, Ronald J. and Levine, Douglas A. and Townsend, Reid and Erdmann-Gilmore, Petra and Snider, Jacqueline E. and Davies, Sherri R. and Ruggles, Kelly V. and Fenyo, David and Kitchens, R. Thomas and Li, Shunqiang and Olvera, Narciso and Dao, Fanny and Rodriguez, Henry and Chan, Daniel W. and Liebler, Daniel and White, Forest and Rodland, Karin D. and Mills, Gordon B. and Smith, Richard D. and Paulovich, Amanda G. and Ellis, Matthew and Carr, Steven A.},
	year = {2014},
	month = {07},
	date = {2014-07},
	journal = {Molecular & Cellular Proteomics},
	pages = {1690--1704},
	volume = {13},
	number = {7},
	doi = {10.1074/mcp.m113.036392},
	url = {http://dx.doi.org/10.1074/mcp.M113.036392},
	langid = {en}
}

@article{stebbing2014,
	title = {Patient{-}derived xenografts for individualized care in advanced sarcoma},
	author = {Stebbing, Justin and Paz, Keren and Schwartz, Gary K. and Wexler, Leonard H. and Maki, Robert and Pollock, Raphael E. and Morris, Ronnie and Cohen, Richard and Shankar, Arjun and Blackman, Glen and Harding, Victoria and Vasquez, David and Krell, Jonathan and Ciznadija, Daniel and Katz, Amanda and Sidransky, David},
	year = {2014},
	month = {04},
	date = {2014-04-04},
	journal = {Cancer},
	pages = {2006--2015},
	volume = {120},
	number = {13},
	doi = {10.1002/cncr.28696},
	url = {http://dx.doi.org/10.1002/cncr.28696},
	langid = {en}
}

@article{mcbrayer2012,
	title = {Multiple myeloma exhibits novel dependence on GLUT4, GLUT8, and GLUT11: implications for glucose transporter-directed therapy},
	author = {McBrayer, Samuel K. and Cheng, Javelin C. and Singhal, Seema and Krett, Nancy L. and Rosen, Steven T. and Shanmugam, Mala},
	year = {2012},
	month = {05},
	date = {2012-05-17},
	journal = {Blood},
	pages = {4686--4697},
	volume = {119},
	number = {20},
	doi = {10.1182/blood-2011-09-377846},
	url = {http://dx.doi.org/10.1182/blood-2011-09-377846},
	langid = {en}
}

@article{lee2009,
	title = {Microfluidic Concentration-Enhanced Cellular Kinase Activity Assay},
	author = {Lee, Jeong Hoon and Cosgrove, Benjamin D. and Lauffenburger, Douglas A. and Han, Jongyoon},
	year = {2009},
	month = {07},
	date = {2009-07-10},
	journal = {Journal of the American Chemical Society},
	pages = {10340--10341},
	volume = {131},
	number = {30},
	doi = {10.1021/ja902594f},
	url = {http://dx.doi.org/10.1021/ja902594f},
	langid = {en}
}

@article{herling2016,
	title = {A Microfluidic Platform for Real-Time Detection and Quantification of Protein-Ligand Interactions},
	author = {Herling, {Therese W.} and {O{\textquoteright}Connell}, {David J.} and Bauer, {Mikael C.} and Persson, Jonas and Weininger, Ulrich and Knowles, {Tuomas P.J.} and Linse, Sara},
	year = {2016},
	month = {05},
	date = {2016-05},
	journal = {Biophysical Journal},
	pages = {1957--1966},
	volume = {110},
	number = {9},
	doi = {10.1016/j.bpj.2016.03.038},
	url = {http://dx.doi.org/10.1016/j.bpj.2016.03.038},
	langid = {en}
}

@article{sousa2017,
	title = {Molecular and cellular reorganization of neural circuits in the human lineage},
	author = {Sousa, {André M. M.} and Zhu, Ying and Raghanti, Mary Ann and Kitchen, Robert R. and Onorati, Marco and Tebbenkamp, Andrew T. N. and Stutz, Bernardo and Meyer, Kyle A. and Li, Mingfeng and Kawasawa, Yuka Imamura and Liu, Fuchen and Perez, Raquel Garcia and Mele, Marta and Carvalho, Tiago and Skarica, Mario and Gulden, Forrest O. and Pletikos, Mihovil and Shibata, Akemi and Stephenson, Alexa R. and Edler, Melissa K. and Ely, John J. and Elsworth, John D. and Horvath, Tamas L. and Hof, Patrick R. and Hyde, Thomas M. and Kleinman, Joel E. and Weinberger, Daniel R. and Reimers, Mark and Lifton, Richard P. and Mane, Shrikant M. and Noonan, James P. and State, Matthew W. and Lein, Ed S. and Knowles, James A. and Marques-Bonet, Tomas and Sherwood, Chet C. and Gerstein, Mark B. and Sestan, Nenad},
	year = {2017},
	month = {11},
	date = {2017-11-23},
	journal = {Science},
	pages = {1027--1032},
	volume = {358},
	number = {6366},
	doi = {10.1126/science.aan3456},
	url = {http://dx.doi.org/10.1126/science.aan3456},
	langid = {en}
}

@article{pamgenecorporation2020,
	title = {Protocol 1140: Protocol for Preparation of Tissue Sections},
	author = {PamGene Corporation, },
	year = {2020},
	month = {09},
	date = {2020-09},
	url = {https://pamgene.com/wp-content/uploads/2022/03/1160-Preparation-Lysates-of-Cell-Lines-or-Purified-Cells-V4.2-2022-03.pdf}
}

@article{pamgenecorporation2021,
	title = {Protocol 1150: Preparation of Lysates of Tissue Sections},
	author = {PamGene Corporation, },
	year = {2021},
	month = {12},
	date = {2021-12},
	url = {https://pamgene.com/wp-content/uploads/2022/03/1160-Preparation-Lysates-of-Cell-Lines-or-Purified-Cells-V4.2-2022-03.pdf}
}

@article{pamgenecorporation2022,
	title = {Protocol 1160: Preparation of Lysates of Cell Lines or Purified Cells},
	author = {PamGene Corporation, },
	year = {2022},
	month = {03},
	date = {2022-03},
	url = {https://pamgene.com/wp-content/uploads/2022/03/1160-Preparation-Lysates-of-Cell-Lines-or-Purified-Cells-V4.2-2022-03.pdf}
}

@article{imami2021,
	title = {Example output from a PamChip asssay},
	author = {Imami, Ali Sajid},
	year = {2021},
	date = {2021},
	doi = {10.5281/ZENODO.4639790},
	url = {https://zenodo.org/record/4639790},
	note = {DOI: 10.5281/ZENODO.4639790
tex.copyright: Creative Commons Attribution 4.0 International}
}

references.bib (diff)
@@ -221,3 +221,41 @@
 	url = {http://dx.doi.org/10.1126/science.aan3456},
 	langid = {en}
 }
+
+@article{pamgenecorporation2020,
+	title = {Protocol 1140: Protocol for Preparation of Tissue Sections},
+	author = {PamGene Corporation, },
+	year = {2020},
+	month = {09},
+	date = {2020-09},
+	url = {https://pamgene.com/wp-content/uploads/2022/03/1160-Preparation-Lysates-of-Cell-Lines-or-Purified-Cells-V4.2-2022-03.pdf}
+}
+
+@article{pamgenecorporation2021,
+	title = {Protocol 1150: Preparation of Lysates of Tissue Sections},
+	author = {PamGene Corporation, },
+	year = {2021},
+	month = {12},
+	date = {2021-12},
+	url = {https://pamgene.com/wp-content/uploads/2022/03/1160-Preparation-Lysates-of-Cell-Lines-or-Purified-Cells-V4.2-2022-03.pdf}
+}
+
+@article{pamgenecorporation2022,
+	title = {Protocol 1160: Preparation of Lysates of Cell Lines or Purified Cells},
+	author = {PamGene Corporation, },
+	year = {2022},
+	month = {03},
+	date = {2022-03},
+	url = {https://pamgene.com/wp-content/uploads/2022/03/1160-Preparation-Lysates-of-Cell-Lines-or-Purified-Cells-V4.2-2022-03.pdf}
+}
+
+@article{imami2021,
+	title = {Example output from a PamChip asssay},
+	author = {Imami, Ali Sajid},
+	year = {2021},
+	date = {2021},
+	doi = {10.5281/ZENODO.4639790},
+	url = {https://zenodo.org/record/4639790},
+	note = {DOI: 10.5281/ZENODO.4639790
+tex.copyright: Creative Commons Attribution 4.0 International}
+}
